<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>235236312588-u905h3kuuqm3br30ejodr00clpu4r2g2.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.235236312588-u905h3kuuqm3br30ejodr00clpu4r2g2</string>
	<key>API_KEY</key>
	<string>AIzaSyDSIbqOXArd3VACODPSA8dBSNfdn8NYLH4</string>
	<key>GCM_SENDER_ID</key>
	<string>235236312588</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Pual.Stray-Spu</string>
	<key>PROJECT_ID</key>
	<string>test-460c0</string>
	<key>STORAGE_BUCKET</key>
	<string>test-460c0.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:235236312588:ios:b5de3239cdbb2acd</string>
	<key>DATABASE_URL</key>
	<string>https://test-460c0.firebaseio.com</string>
</dict>
</plist>